use bevy::prelude::*;
use std::collections::BTreeMap;

#[derive(Resource, Debug)]
pub struct GlobalStoryText {
    pub story: BTreeMap<String, Vec<String>>,
    pub story_part: Vec<String>,
}

impl FromWorld for GlobalStoryText {
    #[allow(unused_variables)]
    fn from_world(world: &mut World) -> Self {
        let story_part = vec!["myunghun_001".to_string(), "jaeho_001".to_string()];

        let mut story = BTreeMap::new();

        // myunghun_001: 명훈 1화
        let myunghun_001_text = vec![
            "<명훈>".to_string(),
            "\"으으.. 뭐야..\"".to_string(),
            "매서운 바람이 식은 땀을 훑으며 체온을 앗아가자, 찬 기운에 정신이 들었다.".to_string(),
            "오늘도 어김없이 코딩을 조지고 있던 와중에, 눈을 떠 보니 한 번도 본 적이 없던 광경이 내 눈에 들어왔다.".to_string(),
            "눈을 깜빡이고 다시 보니, 내가 있던 곳은 어딘가의 숲이었다.".to_string(),
            "숲 속에서는 새들의 지저귐과 나뭇잎들의 속삭임이 들려왔다.".to_string(),
            "\"뭐냐고!!!!!!!!!!!!!!\"".to_string(),
            "갑자기 눈 앞의 풍경이 돌변했다. 그러나 나는 바뀐 풍경에 놀라는 대신, 하고 있던 일이 먼저 생각났다.".to_string(),
            "위대하신 갑 오브 갑이신 클라이언트님께서 주문하신 프로그램의 납품일이 일주일이 채 남지 않았고, 아직 완성하지 못한 상태였기 때문이다.".to_string(),
            "납품일이 코 앞 까지 다가오기 시작해 발 등에 불이 떨어진 상태로 코딩을 하고 있었다.".to_string(),
            "전에 없던 집중력을 발휘해 무아지경 상태에 돌입했으나, 돌연 숲 속에 떨어진 것이다.".to_string(),
            "\"아.. 개열받네. 이제 조금만 손 보면 QA로 넘길 수 있었는데. 제발 농담이라고 해줘..\"".to_string(),
            "내 눈에 비치는 광경은 \'그게 농담이겠냐?\' 라고 놀리는 듯 했다.".to_string(),
            "잠깐 패닉 상태에 빠지긴 했지만, 이내 정신을 차리고 주변을 돌아보기 시작했다.".to_string(),
            "난데없이 갑자기 이상한 곳으로 떨어진 건 일단 무시하고, 이곳이 산이라는 것에 분노했다.".to_string(),
            "\"내가 제일 싫어하는 것 중 하나가 등산인데..\"".to_string(),
            "어쩌겠는가? 내가 자의로 산에 온 것도 아닌데..".to_string(),
            "투정은 이쯤하고 주변을 둘러보기 시작했다.".to_string(),
            "\"그래도 길은 있어서 다행이다. 올라가는 것 보단 내려가는게 좋겠지?\"".to_string(),
            "절대 등산이 싫어서가 아니라 산 정상 보다는 아래에 사람이 더 많을거라는 추측성 확신에 의한 결론이였다.".to_string(),
            "나는 내 앞에 다져있는 산 길을 따라 내려가기 시작했다.".to_string(),
            "10년이 넘는 시간동안 코딩으로 다져진 내 비루한 육체가 산을 내려가는 것 만으로도 비명을 지르고 있었다.".to_string(),
            "\"이럴 줄 알았으면 운동이나 좀 할걸..\"".to_string(),
            "후회할 땐 이미 늦었다는 말이 있었던가? 연신 욕지거리를 내뱉으며 계속해서 산을 내려갔다.".to_string(),
            "산을 내려가면서 현재 상황에 대해 생각해 보기로 했다.".to_string(),
            "현실적으로 다른 곳으로 텔레포트(?) 되는 것은 있을 수 없는 일이기 때문에 상식은 잠시 내려놓기로 했다.".to_string(),
            "... 그런데 내가 원래 상식적인 사람은 아니긴 하지?".to_string(),
            "좋은건지 나쁜건지 모르겠지만 어쨌든 다행이다.".to_string(),
            "계속해서 산을 내려가며 생각을 이어갔지만, 단서나 추론할 건덕지가 별로 없던 탓에 금방 막히고 말았다.".to_string(),
            "주변을 아무리 둘러보아도 내 눈에 보이는건 평범한 산 그 이상도 이하도 아니였다.".to_string(),
            "\"그나마 모기가 없는게 다행인가?\"".to_string(),
            "그래. 모기가 없는건 굉장히 중요하지!".to_string(),
            "모기가 있었다면 아마 엄청난 모기떼에 흡혈당해 미라가 되어 있지 않았을까?".to_string(),
            "이런저런 망상을 이어가며 산을 내려가던 중, 문득 위화감이 느꼈다.".to_string(),
            "이 느낌은 여태 살아오면서 결코 좋은 위화감은 아니라는걸 알고 있었다.".to_string(),
            "숨과 인기척을 최대한 죽이고 몸을 낮췄다. 그리고 이 느낌을 최대한 감각을 열어 느껴보았다.".to_string(),
            "그래. 이 느낌은 분명히 위험하다는 느낌이다.".to_string(),
            "평범한 상황에 평범한 산 이였다면 이런 위화감은 그냥 위화감으로만 남겨놨을 것이다.".to_string(),
            "하지만 나는 지금 납치당한 상황이고, 이 산도 평범한 산이 아닐 수도 있다는 가능성이 있기 때문에 이 위화감을 존중하자는 결론을 내렸다".to_string(),
            "결론은 빨랐고, 행동도 빠르게 할 차례였다.".to_string(),
            "대충 발 밑에 있던 튼튼해 보이는 나뭇가지를 들고 주변을 둘러보았다.".to_string(),
            "하지만 내 몸이 느꼈던 위화감은 그냥 설레발이였다고 하는 듯 아무것도, 아무 일도 일어나지 않았다.".to_string(),
            "\'좋은게 좋은거지. 뭐가 일어나는 것 보단 낫지.\'".to_string(),
            "한순간의 설레발이라고 생각하며 몸을 일으키던 중, 내 몸을 둘러싼 공기가 어떤 이유에서인지 갑자기 무거워졌다.".to_string(),
            "\"으헉?!\"".to_string(),
            "기어코 입에서 소리가 나온 찰나 머리가 어지러워지기 시작했고, 숨도 턱턱 막히기 시작했다.".to_string(),
            "온 몸의 살과 뼈, 그리고 각종 내장까지. 부글부글 끓는 듯한 고통이 엄습해왔다.".to_string(),
            "\"끄아아아아아아악!!!!!!!!!!!\"".to_string(),
            "비명을 안 지를래야 안 지를 수가 없었다.".to_string(),
            "마치 불로 달군 바늘로 온 몸을 찔리는 고통이 이어지고, 모든 땀 구멍이란 구멍에서 검붉은 액체가 나오기 시작했다.".to_string(),
            "이어서 기침이 나오나 싶더니, 새까만 무언가가 내 입을 통해서 뿜어져 나왔다.".to_string(),
            "양이 굉장한걸?".to_string(),
            "지금 내 몸에 일어나고 있는 현상보다 입에서 나오는 수상한 액체의 양에 감탄하고 있던 나였다.".to_string(),
            "마치 온 몸이 무언가에 의해서 \'조정\' 당하는 느낌이였다.".to_string(),
            "인내하기 위해 이상한(?) 생각을 하고 있었지만, 결국 끊임없이 느껴지는 고통에 결국 머릿속이 새하얘졌다.".to_string(),
        ];

        // jaeho_001: 재호 1화
        let jaeho_001 = vec![
            "<재호>".to_string(),
            "나는 어렸을 적 부터 남들과는 급이 다른 이상한 짓을 많이 해왔다고 자부한다.".to_string(),
            "그렇기에 어떻게 해야 남을 조질 수 있는지, 엿을 먹일 수 있는지에 대해서 빠삭하게 알고 있다고 생각한다.".to_string(),
            "그런데 눈이 가려워서 눈을 비비고 다시 뜬 순간, 내 앞에 보인건 불기둥을 그리던 리플 그래프가 아니라 건물 옥상으로 추정되는 곳이였다.".to_string(),
            "\"시발 뭐지?\"".to_string(),
            "나는 지금 당황했다. 그것도 몹시, 매우.".to_string(),
            "지금의 내 기분을 표현하자면, 그래.".to_string(),
            "이 은 잦이 네 잦이냐, 금 잦이 네 잦이냐? 라고 묻는다면, 동 잦이 내 잦이라고 대답할 정도의 기분이다.".to_string(),
            "무슨 소리인지 모르겠다고? 그럴 수 있다. 나도 모르겠다.".to_string(),
            "평생 남을 조질 줄만 알았지 내가 조져지는 상황은 생각도 해보지 못했기 때문이다.".to_string(),
            "방금 매도 버튼만 눌렀다면 미래의 나에게 보내는 완벽한 선물, 그야말로 성공적인 인생 졸업을 할 수 있었건만.".to_string(),
            "여기까지 생각이 미치자 억누를 수 없는 분노가 차올랐다.".to_string(),
            "하지만 분노를 오래 품고 있을 수는 없었다.".to_string(),
            "현재 상황에 대해 먼저 분석을 하는 것이 먼저였다.".to_string(),
            "\"시벌.. 어쩔 수 없나. 그런데 여기는 어디야\"".to_string(),
            "나는 내가 있는 곳을 둘러보았다.".to_string(),
            "일단 어딘가의 건물 옥상인게 틀림 없기는 했지만, 당최 내가 왜 여기에 있는지는 알 수 없었다.".to_string(),
            "\"이유는 나중에 알아보고, 지금은 일단 내려가보자..\"".to_string(),
            "그런데 뭔가 이상하다. 옥상은 맞긴 한데 옥상 문이 현대적인 문이 아니였기 때문이다.".to_string(),
            "소재는 나무인 것 같은데, 보석으로 장식되어 있어 매우 고풍적인 분위기를 자아내고 있다.".to_string(),
            "표현을 해보자면, 이 문을 여는 순간 중세 귀족들이 내 앞에 서 있을 것만 같은 느낌?".to_string(),
            "생각만 한다고 상황이 나아지는 것은 아니기 때문에 일단 문을 열어보기로 했다.".to_string(),
            "문을 열었다.".to_string(),
            "정확히는 열려고 했다.".to_string(),
            "하지만 문은 꼼짝도 하지 않는다.".to_string(),
            "\"어딘가 잠금장치가 있는건가? 빨리 좀 돌아가고 싶은데\"".to_string(),
            "머릿속에 자꾸만 불기둥이 아른거려 초조함이 극에 달했다.".to_string(),
            "문은 일단 제쳐두고, 옥상 구석구석을 탐색하기 시작했다.".to_string(),
            "그러나 문 이외에는 아무것도 없었다.".to_string(),
            "\"..?\"".to_string(),
            "다시금 문을 바라보았는데, 문 주위에는 아무것도 없이, 말 그대로 문 하나만 오도카니 서 있었을 뿐 이였다.".to_string(),
            "\"아까는 벽이 있었던거 같은데, 갑자기 문만 떠 있냐?\"".to_string(),
            "문에 다가가 360도를 돌며 살펴보았지만, 역시 문만 덩그러니 서 있을 뿐 이였다.".to_string(),
            "\"아니, 또라이몽이 남긴 어디로든 가는 문도 아니고 이게 뭐여?\"".to_string(),
            "이게 정말 또라이몽의 문 이라면 날 다시 그래프 앞으로 데려다 주길.".to_string(),
            "가고 싶은 곳을 생각하고 있는 찰나에, 갑자기 보석들이 빛을 내기 시작했다.".to_string(),
            "그리고는 머릿속에서 누군가의 말 소리가 들려왔다.".to_string(),
            "\"어떠한 물체를 1km 떨어진 표적에 맞추려고 한다. 이 떄, 물체는 10kg이며 원형이다. 또한, 300m/s의 속도로 날아가고, 중력과 저항에 영항을 받는다.\"".to_string(),
            "\"이 물체가 표적에 맞을 수 있는 조건과 공식을 만들어라\"".to_string(),
            "갑자기 뜬금없는 요구에 산통이 깨졌다.".to_string(),
            "\"내가 왜 그래야 하지? 사람을 납치해선 별걸 다 묻는구만?\"".to_string(),
            "머릿속의 요구에 맞대응을 해 보았지만, 응답은 없었다.".to_string(),
            "\"이 뭐..\"".to_string(),
            "문도 열리지 않고 주위에 아무것도 없는 마당에 뭘 더 찾아보겠는가? 일단은 정체모를 목소리의 요구에 따라보기로 했다.".to_string(),
        ];

        story.insert(story_part[0].clone(), myunghun_001_text);
        story.insert(story_part[1].clone(), jaeho_001);

        GlobalStoryText { story, story_part }
    }
}
